<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About us</title>
  <!---Custom Css File!--->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: C3F8F2;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
  </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="download.jpeg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Job Genie</h5>
          <p>Job Genie is an innovative job search website that is changing the job search experience. In
today's competitive job market, finding the right employment opportunities can be challenging.
Job seekers often struggle to identify the best matches for their skills and interests, while also
lacking access to resources for skill development and training. Addressing these challenges, the
development of a comprehensive job search website, Job Genie, becomes highly significant.
Job Genie is an all-encompassing job search website, designed to be your trusted companion in
your career journey. Our platform has four key sections: the Home Page, Jobs Page, Course
Page, and Internship Page, each offering unique features to aid your professional growth.</p>
        <div class="data">
        <a href="index.html">Home</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
