<!DOCTYPE html>
<html>
<head>
    <title>Job Search</title>

    <style>

* {

margin: 0px;

padding: 0px;

}

html, body {

font-family: 'Roboto', sans-serif, arial;

font-size: 15px;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}

.container1 {

width: 1170px;

margin: 0px auto;

}

.width-100 {

width: 100%;

float: left;

}

.width-66 {

width: 66%;

float: left;

}

.width-50 {

float: left;

width: 50%;

}

.width-75 {

width: 75%;

float: left;

}

.width-33 {

width: 33%;

float: left;

}

.width-25 {

width: 25%;

float: left;

}



/*****HEADER SECTION*****/



.header-menu {

font-size: 40px;

text-decoration: none;

color: rgb(5, 103, 138);

font-weight: 500;

padding: 10px;

}



/*****BANNER SECTION*****/

.banner-section {

background-repeat: no-repeat;

background-size: cover;

text-align: center;

height: 150px;

position: relative;

width: 100%;

}

.banner-heading {

font-size: 40px;

color: white;

padding-top: 70px

}

.banner-para {

font-size: 15px;

color: #176B87;

padding-top: 10px;

}



.search-sect {

margin-top: 40px;

width: 25%;

float: left;

position: relative;

}

.search-textbox {

height: 40px;

width: 90%;

padding-left: 10px;

border-top: none;

border-bottom: none;

border-color: #176B87;
background-color: white;
border-right: none;

border-width: 1px;

}

.search-button {

width: 100%;

height: 40px;

background-color: #053B50;

border: none;

color: white;

}

.search-sect .icons {

position: absolute;

top: 12px;

right: 20px

}


body {

font-family: Arial, sans-serif;

}

/*****filte SECTION*****/
        .filters {
    margin: 20px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #add5e3;
}

label {
    margin-right: 10px;
    font-weight: bold;
}

select {
    width: 150px;
    padding: 5px;
    
    border-radius: 3px;
}

.job {
    display: block;
    border-radius: 5px;
    background-color: white;
}


.recent-job {
	padding-top: 10px;
	background-color: white;
	padding-bottom: 900px;
}

.recent-job-heading {
	text-align: center;
	color: #343a40;
}

.recent-job-sub-heading {
	text-align: center;
	margin-bottom: 30px;
}

.recent-job-list {
	float: left;
	background-color: white;
	padding: 60px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 20px;
}

.job-title {
	font-size: 20px;
}

.job-company {
	margin-top: 10px;
	margin-bottom: 20px;
}

.job-company i {
	color: orange;
	margin-left: 10px;
}

.job-skill {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
}

.job-apply-button {
	background: rgb(4, 4, 227);
	padding: 10px;
	color: white;
	text-decoration: none;
	float: right;
}


    </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Job Genie</a>
    <nav class="nav-items">
      <a href="index.html" target="_self">Home</a>
      <a href="internships.html">Internships</a>
      <a href="courses.html">Courses</a>
    </nav>
  </header>
    
    
    
    
      <!------SEARCH SECTION SEARCH SECTION SEARCH SECTION ------>
    
      <div class="width-100 banner-section">
        <div class="container1">
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="Search Company">
          </div>
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="Select Location">
            <i class="fa fa-life-ring icons" aria-hidden="true"></i>
          </div>
          <div class="search-sect">
            <input type="text" class="search-textbox" placeholder="All categories">
            <i class="fa fa-caret-down icons" aria-hidden="true"></i>
          </div>
    
          <div class="search-sect">
            <button class="search-button">
              <i class="fa fa-search " aria-hidden="true"></i> Search Here </button>
          </div>
        </div>
      </div>

    <!-- Dropdown Filters -->
    <div class="filters">

        <label for="occupation">Occupation:</label>
        <select id="occupation">
            <option value="all">All</option>
            <option value="frontend">Front-End Developer</option>
            <option value="fullstack">Full-Stack Developer</option>
            <option value="backend">Back-End Developer</option>
            <option value="Digital Marketing">Digital Marketing</option>
                      <option value="Networking">Networking</option>
                      <option value="Human Resources">Human Resources</option>
                      <option value="Cloud Database">Cloud Database</option>
                      <option value="Software Engineer">Software Engineer</option>
                      <option value="Software Engineer">Software Developer</option>
                      <option value="Software Engineer">Graphics Designer</option>
            <!-- Add more occupation options here -->
        </select>

        <label for="jobType">Job Type:</label>
        <select id="jobType">
            <option value="all">All</option>
            <option value="fulltime">Freshers</option>
            <option value="fulltime">Full-Time</option>
            <option value="parttime">Part-Time</option>
            <option value="contract">Contract</option>
        </select>
        
        <label for="location">Location:</label>
        <select id="location">
            <option value="all">All</option>
            <option value="Graphic Designer">Hyderabad</option>
            <option value="Networking">Bangalore</option>
            <option value="newyork">New York</option>
            <option value="sanfrancisco">San Francisco</option>
            <!-- Add more location options here -->
        </select>

        <label for="salary">Salary Range:</label>
        <select id="salary">
            <option value="all">All</option>
            <option value="50000-75000">50,000 - 75,000</option>
            <option value="75000-100000">75,000 - 100,000</option>
            <option value="Salary3">1 Lakhs - 20 Lakhs</option>
            <option value="Salary4">20 Lakhs - 50 Lakhs</option>
            <!-- Add more salary range options here -->
        </select>

        <label for="languages">Required Languages:</label>
        <select id="languages">
            <option value="all">All</option>
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="java">Java</option>
            <option value="C++">C++</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
          <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
                          <option value="SQL">SQL</option>
                          <option value="Digital Marketing">Digital Marketing</option>
            <!-- Add more language options here -->
        </select>
    </div>

    <!-- Job Listings -->
    <div class="width-100 recent-job">
    <div id="jobList">
        <!-- Job Listings -->
    <div class="job" data-job-type="fulltime" 
    data-job-location="newyork" 
    data-salary="75000-100000" 
    data-languages="javascript python" 
    data-occupation="frontend">
        <div class="width-50" id="jobList">
            <div class="recent-job-list">
              
              <div class="width-100">
                <h4 class="job-title">Graphic Designer</h4>
                <p class="job-company">Mango Group <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
              </div>
              <div class="width-33">
                <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
              </div>
              <div class="width-33">
                <i class="fa fa-inr" aria-hidden="true"></i> 1 Lakhs - 20 Lakhs
              </div>
              <div class="width-33">
                <i class="fa fa-map-marker" aria-hidden="true"></i>Hyderabad
              </div>
              <div class="width-100">
                <p class="job-skill">
                  <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
                </p>
              </div>
              <div class="width-100">
                <a href="https://in.indeed.com/cmp/Mango-Group?from=mobviewjob&tk=1henv8idhlga6801&fromjk=9a2d91f82078e8f8&attributionid=mobvjcmp" class="job-apply-button">Apply Now</a>
              </div>
              </div>
            </div>
          </div>
    </div>

    
    <div id="jobList">
    <div class="job" data-job-type="Freshers" data-job-location="sanfrancisco" data-salary="50000-75000" data-languages="java" data-occupation="Networking">
        
        <div class="width-50"  id="jobList">
            <div class="recent-job-list">
              <div class="width-100">
                <h4 class="job-title">Technical Solutions Engineer, Networking </h4>
                <p class="job-company">Google <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
              </div>
              <div class="width-33">
                <i class="fa fa-briefcase" aria-hidden="true"></i> 0 Years
              </div>
              <div class="width-33">
                <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
              </div>
              <div class="width-33">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore
              </div>
              <div class="width-100">
                <p class="job-skill">
                  <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY
                </p>
              </div>
              <div class="width-100">
                <a href="https://www.google.com/about/careers/applications/jobs/results/119224457500730054-technical-solutions-engineer/?src=Online/LinkedIn/linkedin_us&utm_source=linkedin&utm_medium=jobposting&utm_campaign=contract" class="job-apply-button">Apply Now</a>
              </div>
          
            </div>
          </div>
          </div>
    </div>
    <div id="jobList">
    <div class="job" data-job-type="contract" data-job-location="losangeles" data-salary="75000-100000" data-languages="javascript python" data-occupation="backend">
        <div class="width-50" id="jobList">
            <div class="recent-job-list">
              <div class="job" data-job-type="fulltime"  data-salary="75000-100000" data-languages="Javascript Python" data-occupation="Front-End Developer">
              <div class="width-100">
                <h4 class="job-title">Javascript Developer</h4>
                <p class="job-company">Wipro Software Sol <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
              </div>
              <div class="width-33">
                <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
              </div>
              <div class="width-33">
                <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
              </div>
              <div class="width-33">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Pune
              </div>
              <div class="width-100">
                <p class="job-skill">
                  <b>Skills : </b>JAVASCRIPT,NODE js, HTML, CSS,  JQUERY, BOOTSTRAP, PHOTOSHOP
                </p>
              </div>
              <div class="width-100">
                <a href="#" class="job-apply-button">Apply Now</a>
              </div>
              </div>
            </div>
          </div>
    </div>
    </div>
    <div id="jobList">
    <div class="job" data-job-type="fulltime" data-job-location="newyork" data-salary="100000-150000" data-languages="java" data-occupation="frontend">
        <div class="width-50" id="jobList">
            <div class="job" data-job-type="fulltime" data-job-location="newyork" data-salary="75000-100000" data-languages="javascript python" data-occupation="frontend"></div>
            <div class="recent-job-list">
              
              <div class="width-100">
                <h4 class="job-title">Bootstrap Developer</h4>
                <p class="job-company">Apple Incorporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
              </div>
              <div class="width-33">
                <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
              </div>
              <div class="width-33">
                <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
              </div>
              <div class="width-33">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Pune
              </div>
              <div class="width-100">
                <p class="job-skill">
                  <b>Skills : </b>  BOOTSTRAP, JAVASCRIPT, JQUERY, PHOTOSHOP
                </p>
              </div>
              <div class="width-100">
                <a href="#" class="job-apply-button">Apply Now</a>
              </div>
              </div>
            </div>
          </div>
    </div>
   

    <div id="jobList">
        <div class="job" data-job-type="parttime" data-job-location="losangeles" data-salary="75000-100000" data-languages="java" data-occupation="frontend">
            <div class="width-50" id="jobList">
                <div class="recent-job-list">
                  <div class="job" data-job-type="Full-Time"  data-salary="50k - 1 Lakhs" data-languages="SQL javascript " data-occupation="Software Developer">
                  <div class="width-100">
                    <h4 class="job-title">Software Developer</h4>
                    <p class="job-company">Wipro <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
                  </div>
                  <div class="width-33">
                    <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
                  </div>
                  <div class="width-33">
                    <i class="fa fa-inr" aria-hidden="true"></i> 50K
                  </div>
                  <div class="width-33">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>Nashville, Tennessee, US
                  </div>
                  <div class="width-100">
                    <p class="job-skill">
                      <b>Skills : </b>SQL,JAVASCRIPT, ReactJS,TypeScript
                    </p>
                  </div>
                  <div class="width-100">
                    <a href="https://globalcareers-wipro.icims.com/jobs/3036777/referral?_sp=543fd190-9fc0-44eb-bb86-01ed3c176513.1699496487181&_jsqid=81719862-48bb-4ca7-b8ec-efe468af009f&_ga=2.163554559.2128498877.1699496431-1190836306.1699496430&_gl=1*swotha*_ga*MTE5MDgzNjMwNi4xNjk5NDk2NDMw*_ga_5Y2BYGL910*MTY5OTQ5NjQzMC4xLjEuMTY5OTQ5NjQ4NC4wLjAuMA.." class="job-apply-button">Apply Now</a>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        </div>


    <div id="jobList">
    <div class="job" data-job-type="fulltime" data-job-location="sanfrancisco" data-salary="100000-150000" data-languages="python" data-occupation="Digital Marketing">
        <div class="width-50" id="jobList">
            <div class="recent-job-list">
              <div class="width-100">
                <h4 class="job-title">Digital Marketing</h4>
                <p class="job-company">Auxesis Infotech Pvt. Ltd<i class="fa fa-star" aria-hidden="true"></i> | 230 Reviews </p>
              </div>
              <div class="width-33">
                <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
              </div>
              <div class="width-33">
                <i class="fa fa-inr" aria-hidden="true"></i>10K
              </div>
              <div class="width-33">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Delhi
              </div>
              <div class="width-100">
                <p class="job-skill">
                  <b>Skills : </b>Digital Marketing, English Proficiency (Written)
                </p>
              </div>
              <div class="width-100">
                <a href="https://auxesisinfotech.com/careers#" class="job-apply-button">Apply Now</a>
              </div>
              </div>
            </div>
          </div>
    </div>
    </div>
</div>
    
    <!-- Add more job listings with relevant data attributes here -->
</div>

</body>
    
    <script>
       // Get references to the filter elements and job listings
const jobTypeDropdown = document.getElementById('jobType');
const locationDropdown = document.getElementById('location');
const salaryDropdown = document.getElementById('salary');
const languagesDropdown = document.getElementById('languages');
const occupationDropdown = document.getElementById('occupation');
const jobList = document.getElementById('jobList');
const jobs = document.querySelectorAll('.job');

// Add change event listeners to the dropdowns
jobTypeDropdown.addEventListener('change', filterJobs);
locationDropdown.addEventListener('change', filterJobs);
salaryDropdown.addEventListener('change', filterJobs);
languagesDropdown.addEventListener('change', filterJobs);
occupationDropdown.addEventListener('change', filterJobs);

function filterJobs() {
    const selectedJobType = jobTypeDropdown.value;
    const selectedLocation = locationDropdown.value;
    const selectedSalary = salaryDropdown.value;
    const selectedLanguages = languagesDropdown.value;
    const selectedOccupation = occupationDropdown.value;

    jobs.forEach((job) => {
        const jobType = job.getAttribute('data-job-type');
        const jobLocation = job.getAttribute('data-job-location');
        const jobSalary = job.getAttribute('data-salary');
        const jobLanguages = job.getAttribute('data-languages');
        const jobOccupation = job.getAttribute('data-occupation');

        if ((selectedJobType === 'all' || selectedJobType === jobType) &&
            (selectedLocation === 'all' || selectedLocation === jobLocation) &&
            (selectedSalary === 'all' || selectedSalary === jobSalary) &&
            (selectedLanguages === 'all' || jobLanguages.includes(selectedLanguages)) &&
            (selectedOccupation === 'all' || selectedOccupation === jobOccupation)) {
            job.style.display = 'block'; // Show the job listing
        } else {
            job.style.display = 'none'; // Hide the job listing
        }
    });
}


    </script>
</body>
</html>
